/*****************************************************************************
 * HOL-Z --- a shallow embedding of Z into Isabelle/HOL
 *             http://projects.brucker.ch/hol-z/
 *                                                                            
 * HOLZSection.pizza --- 
 * This file is part of HOL-Z.
 *
 * Copyright (c) 2000-2003, University Freiburg, Germany
 *
 * HOL-Z is free software; you can redistribute it and/or modify it under   
 * the terms of the GNU General Public License as published by the Free       
 * Software Foundation; either version 2 of the License, or (at your option)  
 * any later version.                                                         
 *                                                                            
 * HOL-Z is distributed in the hope that it will be useful, but WITHOUT ANY 
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
 * details.                                                              
 *                                                                            
 * You should have received a copy of the GNU General Public License along    
 * with this program; if not, write to the Free Software Foundation, Inc.,    
 * 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.                  
 ******************************************************************************/
/* $Id: HOLZSection.pizza 6729 2007-08-03 05:25:17Z brucker $ */

import zeta.util.Name;
import zeta.util.AnnotatedTerm;
import zeta.content.zirp.Item;

/**
 * 
 *
 * @version $Id: HOLZSection.pizza 6729 2007-08-03 05:25:17Z brucker $
 * 
 * @author Frank Rittinger <frittinger@acm.org>
 */
public class HOLZSection extends AnnotatedTerm {
    public static int SINGLEMODE = 1;
    public static int MULTIMODE = 2;
    public case HOLZSection(Name name, Name[] parents, Item[] items);
    public static String toString(int i) {
	if (SINGLEMODE==i) {
	    return "only the current section";
	} else {
	    return "all parent sections";
	}
    }
}
