<!--
 Copyright (C) 2001 Nicolas Fortescue.
 This software is distributed under the Artistic License. See 
 artistic.html or artistic.txt which came with this distribution.
-->

<project name="pizza" default="build" basedir=".">

  <!-- enviroment variables -->
  <property environment="env" />

  <!-- files -->
  <property name="ant_pizza_jar" value="bootstrap/pizza_ant.jar"/>
  <property name="bootstrap_jar" value="bootstrap/pizzaself.jar"/>
  <property name="pizza_jar" value="pizza.jar"/>
  <property name="pizza_jar_manifest" value="misc/pizzajar.mf"/>

  <!-- directories -->
  <property name="main.dir" value="main" />
  <property name="main.src" value="${main.dir}/src" />
  <property name="main.build" value="${main.dir}/build" />
  <property name="ant.includes" value="net/sf/pizzacompiler/ant/**"/>
  <property name="tests.dir" value="tests" />
  <property name="tests.src" value="${tests.dir}/src" />
  <property name="tests.build" value="${tests.dir}/build" />
  <property name="tests.lib" value="${tests.dir}/lib" />

  <!-- paths -->
  <path id="main.compile.classpath">
     <pathelement location="${main.build}"/>
  </path>
  <path id="tests.compile.classpath">
     <pathelement location="${pizza_jar}"/>
     <pathelement location="${tests.lib}/junit.jar"/>
  </path>
  <path id="tests.run.classpath">
    <path refid="tests.compile.classpath"/>
    <pathelement location="${tests.build}"/>
    <pathelement location="${tests.dir}/data"/>
  </path>
  <path id="ant.compile.classpath">
    <pathelement location="${env.ANT_HOME}"/>
  </path>

  <!-- build task -->
  <target name="build" depends="build_dir, use_pizza_compiler">
    <pizzac srcdir="${main.src}"
           destdir="${main.build}"
	   excludes="net/sf/pizzacompiler/ant/**">
     <classpath refid="main.compile.classpath"/>
    </pizzac>
    <jar jarfile="${pizza_jar}" 
         basedir="${main.build}" includes="*.class"
	 manifest="${pizza_jar_manifest}">
      <fileset dir="${main.build}/"
               excludes="${ant.includes}"/>
    </jar> 
  </target>

  <target name="clean">
    <delete dir="${main.build}"/>
    <delete dir="${tests.build}"/>
    <delete file="${pizza_jar}"/>
  </target>

  <!-- make the tests -->
  <target name="buildtests" 
          depends="build,tests_build_dir,use_pizza_compiler">
    <pizzac srcdir="${tests.src}"
           destdir="${tests.build}"
	   >
      <classpath refid="tests.compile.classpath"/>
    </pizzac>  
  </target>

  <!-- run the tests -->
  <target name="test" depends="unittest, acceptancetest"/>

  <target name="unittest" depends="buildtests" >
    <java classname="junit.textui.TestRunner" fork="yes">
      <classpath refid="tests.run.classpath"/>
      <arg line="net.sf.pizzacompiler.AllUnitTests"/>
    </java>
  </target>

  <target name="acceptancetest" depends="buildtests" >
    <java classname="junit.textui.TestRunner" fork="yes" dir=".">
      <classpath refid="tests.run.classpath"/>
      <arg line="net.sf.pizzacompiler.AllAcceptanceTests"/>
    </java>
  </target>

  <!-- make the jar for bootstrapping -->
  <target name="self_bootstrap">
    <jar jarfile="${bootstrap_jar}" 
         basedir="${main.build}">
      <fileset dir="${main.build}/"
               excludes="${ant.includes}"/>
    </jar> 
  </target>

  <!-- build the pizza_ant.jar needed to build pizza things with ant -->
  <target name="build_ant" depends="build_dir">
    <property name="build.compiler" 
              value="modern"/>
    <javac srcdir="${main.src}"
           destdir="${main.build}"
	   includes="${ant.includes}">
      <classpath refid="main.compile.classpath"/>
    </javac>
    <jar jarfile="${ant_pizza_jar}"
         basedir="${main.build}"
	 includes="${ant.includes}"
    />
  </target>

  <!-- builds the pizza_ant.jar and automagically copies it to the ant -->
  <!-- lib directory. Not for everyone, but convenient for some -->
  <target name="install_ant" depends="build_ant">
    <copy file="${ant_pizza_jar}" todir="${env.ANT_HOME}/lib"/>
  </target>

  <!-- make the build directory -->
  <target name="build_dir">
    <mkdir dir="${main.build}"/>
  </target>

  <!-- make the tests build directory -->
  <target name="tests_build_dir">
    <mkdir dir="${tests.build}"/>
  </target>

  <target name="use_pizza_compiler">
    <!-- pizza compiler specific -->
    <taskdef name="pizzac" classname="net.sf.pizzacompiler.ant.Pizzac"/>
    <!-- where to find the pizza classes for bootstrapping -->
    <property name="build.compiler.pizza.classes" 
              value="${bootstrap_jar}"/>
  </target>
</project>
