(* Created by ZETA HOL-Z adaptor v1.0 *)

ZAbsy.ZSection("LTX:Basics#root",["LTX:Toolkit#Toolkit"],
[(ZAbsy.FreeType("UNIT", [ZAbsy.Constant("unit")])),
(ZAbsy.GivenType("VALID_USER_ID")),
(ZAbsy.GivenType("VALID_SESSION_ID")),
(ZAbsy.GivenType("VALID_PRI_KEY")),
(ZAbsy.GivenType("VALID_SIGNATURE")),
(ZAbsy.GivenType("USER_NAME")),
(ZAbsy.GivenType("CHAR")),
(ZAbsy.FreeType("COMMAND", [ZAbsy.Constant("authenticate_user"),ZAbsy.Constant("generate_signature"),ZAbsy.Constant("logout"),ZAbsy.Constant("empty")])),
(ZAbsy.FreeType("PRI_KEY_READ_ACCESS", [ZAbsy.Constant("accept_read_prikey"),ZAbsy.Constant("refuse_read_prikey")])),
(ZAbsy.FreeType("SIG_LOG_WRITE_ACCESS", [ZAbsy.Constant("accept_write_siglog"),ZAbsy.Constant("refuse_write_siglog")])),
(ZAbsy.FreeType("ACCESS_TYPE", [ZAbsy.Constant("read_prikey"),ZAbsy.Constant("write_siglog"),ZAbsy.Constant("read_siglog")])),
(ZAbsy.FreeType("APPEND_SIGNATURE_RESULT", [ZAbsy.Constant("access_denied"),ZAbsy.Constant("sig_log_updated")])),
(ZAbsy.FreeType("LOGOUT_RESULT", [ZAbsy.Constant("invalid_session_id_err"),ZAbsy.Constant("session_terminated")])),
(ZAbsy.FreeType("SESSION_ERROR", [ZAbsy.Constant("crypt_err"),ZAbsy.Constant("no_user_err"),ZAbsy.Constant("invalid_pw_err"),ZAbsy.Constant("same_user_err")])),
(ZAbsy.Eqn("SESSION_ID", ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_pplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("VALID_SESSION_ID",[]), ZAbsy.NameAppl("SESSION_ERROR",[])])),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_SESSION_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("SESSION_ERROR",[]))]))))),
(ZAbsy.SchemaText([ZAbsy.Direct(["CRYPT_ERR"], ZAbsy.NameAppl("SESSION_ID",[])), ZAbsy.Direct(["NO_USER_ERR"], ZAbsy.NameAppl("SESSION_ID",[])), ZAbsy.Direct(["INVALID_PW_ERR"], ZAbsy.NameAppl("SESSION_ID",[])), ZAbsy.Direct(["SAME_USER_ERR"], ZAbsy.NameAppl("SESSION_ID",[])), ZAbsy.Direct(["AUTH_ERRORS"], ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("SESSION_ID",[])))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("CRYPT_ERR",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("crypt_err",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("NO_USER_ERR",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("no_user_err",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("INVALID_PW_ERR",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("invalid_pw_err",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("SAME_USER_ERR",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("same_user_err",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("AUTH_ERRORS",[]), ZAbsy.Display([ZAbsy.NameAppl("CRYPT_ERR",[]), ZAbsy.NameAppl("NO_USER_ERR",[]), ZAbsy.NameAppl("INVALID_PW_ERR",[]), ZAbsy.NameAppl("SAME_USER_ERR",[])])]), ZAbsy.NameAppl("_=_",[]))])),
(ZAbsy.Eqn("SIGNATURE", ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_pplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("VALID_SIGNATURE",[]), ZAbsy.NameAppl("UNIT",[])])),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_SIGNATURE",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]))))),
(ZAbsy.Eqn("USER_ID", ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_pplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("VALID_USER_ID",[]), ZAbsy.NameAppl("UNIT",[])])),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_USER_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]))))),
(ZAbsy.Eqn("PRI_KEY", ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_pplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("VALID_PRI_KEY",[]), ZAbsy.NameAppl("UNIT",[])])),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_PRI_KEY",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]))))),
(ZAbsy.SchemaText([ZAbsy.Direct(["NULL"], ZAbsy.NameAppl("SIGNATURE",[])), ZAbsy.Direct(["NO_USER"], ZAbsy.NameAppl("USER_ID",[])), ZAbsy.Direct(["NULL_KEY"], ZAbsy.NameAppl("PRI_KEY",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("NULL",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("unit",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("NO_USER",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("unit",[]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("NULL_KEY",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("Inr",[]),ZAbsy.NameAppl("unit",[]))]), ZAbsy.NameAppl("_=_",[]))])),
(ZAbsy.Eqn("SESSION_TABLE", ZAbsy.NameAppl("_pfun_",[ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("USER_ID",[]), ZAbsy.Display([ZAbsy.NameAppl("NO_USER",[])])])),ZAbsy.NameAppl("_pfun_",[ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("SESSION_ID",[]), ZAbsy.NameAppl("AUTH_ERRORS",[])])),ZAbsy.SchemaText([ZAbsy.Direct(["pkra"], ZAbsy.NameAppl("PRI_KEY_READ_ACCESS",[])), ZAbsy.Direct(["slwa"], ZAbsy.NameAppl("SIG_LOG_WRITE_ACCESS",[]))], [])])]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_USER_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_SESSION_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("SESSION_ERROR",[]))]), ZAbsy.Signature([("pkra",ZAbsy.NameAppl("PRI_KEY_READ_ACCESS",[])), ("slwa",ZAbsy.NameAppl("SIG_LOG_WRITE_ACCESS",[]))])]))])))))),
(ZAbsy.Eqn("ACCESS_CONTROL_LIST", ZAbsy.NameAppl("_pfun_",[ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("USER_ID",[]), ZAbsy.Display([ZAbsy.NameAppl("NO_USER",[])])])),ZAbsy.SchemaText([ZAbsy.Direct(["usrn"], ZAbsy.NameAppl("USER_NAME",[])), ZAbsy.Direct(["hpwd"], ZAbsy.NameAppl("seq_",[ZAbsy.NameAppl("CHAR",[])]))], [])]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_USER_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]), ZAbsy.Signature([("hpwd",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("CHAR",[])]))), ("usrn",ZAbsy.NameAppl("USER_NAME",[]))])])))))),
(ZAbsy.Eqn("PRI_KEY_LIST", ZAbsy.NameAppl("_pfun_",[ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("USER_ID",[]), ZAbsy.Display([ZAbsy.NameAppl("NO_USER",[])])])),ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("PRI_KEY",[]), ZAbsy.Display([ZAbsy.NameAppl("NULL_KEY",[])])]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_USER_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]), ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_PRI_KEY",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))])])))))),
(ZAbsy.Eqn("SIGNATURE_LOG", ZAbsy.NameAppl("_pfun_",[ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("USER_ID",[]), ZAbsy.Display([ZAbsy.NameAppl("NO_USER",[])])])),ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("SIGNATURE",[]), ZAbsy.Display([ZAbsy.NameAppl("NULL",[])])]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_USER_ID",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))]), ZAbsy.Product([ZAbsy.NameAppl("Prelude_SUM",[]), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("VALID_SIGNATURE",[])), ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("UNIT",[]))])])))))),
(ZAbsy.SchemaText([ZAbsy.Direct(["new"], ZAbsy.NameAppl("_fun_",[ZAbsy.NameAppl("finset_",[ZAbsy.NameAppl("SESSION_ID",[])]),ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_setminus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("SESSION_ID",[]), ZAbsy.NameAppl("AUTH_ERRORS",[])]))]))], [ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.Direct(["X"], ZAbsy.NameAppl("finset_",[ZAbsy.NameAppl("SESSION_ID",[])]))], [], ZAbsy.Test(ZAbsy.Tuple([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("new",[]),ZAbsy.NameAppl("X",[])), ZAbsy.NameAppl("X",[])]), ZAbsy.NameAppl("_notin_",[])))])),
(ZAbsy.EmbeddedText("NoText")),
(ZAbsy.SchemaText([ZAbsy.Direct(["hash"], ZAbsy.NameAppl("_fun_",[ZAbsy.NameAppl("seq_",[ZAbsy.NameAppl("CHAR",[])]),ZAbsy.NameAppl("seq_",[ZAbsy.NameAppl("CHAR",[])])])), ZAbsy.Direct(["hashFailure_"], ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("seq_",[ZAbsy.NameAppl("CHAR",[])])))], [])),
(ZAbsy.SchemaText([ZAbsy.Direct(["hys_sig_gen"], ZAbsy.NameAppl("_fun_",[ZAbsy.Product([ZAbsy.NameAppl("seq_",[ZAbsy.NameAppl("CHAR",[])]), ZAbsy.NameAppl("PRI_KEY",[]), ZAbsy.NameAppl("SIGNATURE",[])]),ZAbsy.NameAppl("SIGNATURE",[])]))], []))])