#############################################################################
# HOL-Z --- a shallow embedding of Z into Isabelle/HOL
#             http://projects.brucker.ch/hol-z/
#                                                                            
# IsaMakefile --- 
# This file is part of HOL-Z.
#
# Copyright (c) 2003-2007 ETH Zurich, Switzerland
#
# HOL-Z is free software; you can redistribute it and/or modify it under   
# the terms of the GNU General Public License as published by the Free       
# Software Foundation; either version 2 of the License, or (at your option)  
# any later version.                                                         
#                                                                            
# HOL-Z is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
# details.                                                              
#                                                                            
# You should have received a copy of the GNU General Public License along    
# with this program; if not, write to the Free Software Foundation, Inc.,    
# 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.                  
##############################################################################
# $Id: IsaMakefile 6743 2007-08-03 06:39:08Z brucker $ 

TEXINPUTS:=$(ISABELLE_HOME_USER)/lib/texinputs:.:$(TEXINPUTS)
CLASSPATH:=$(ISABELLE_HOME_USER)/lib/java/holz.jar:.:$(CLASSPATH)
export CLASSPATH TEXINPUTS

## global settings

SRC = $(ISABELLE_HOME)/src
OUT = $(ISABELLE_OUTPUT)
LOG = $(OUT)/log

USEDIR = $(ISATOOL) usedir -v true -i true -d pdf  ## -D generated

default: $(LOG)/HOL-Z-hsd.gz
images: 
test: hsd
all: images test


## hsd

hsd: document/*.tex 
	touch document/root.tex
	cd document && zeta --batch
	mv document/*.holz holz

$(LOG)/HOL-Z-hsd.gz: hsd ROOT.ML document/*.tex *.thy
	@$(RM) -rf $(ISABELLE_BROWSER_INFO)/HOL/$(HEAP)/document
	@cd .. && $(USEDIR) HOL-Z hsd	


## clean

clean:
	@rm -f $(LOG)/HOL-Z-hsd.gz
