(* Created by ZETA HOL-Z adaptor v1.0 *)

ZAbsy.ZSection("LTX:BBSpec#bbook",["LTX:Toolkit#Toolkit"],
[(ZAbsy.GivenType("NAME")),
(ZAbsy.GivenType("DATE")),
(ZAbsy.Eqn("BirthdayBook", ZAbsy.SchemaText([ZAbsy.Direct(["known"], ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ZAbsy.Direct(["birthday"], ZAbsy.NameAppl("_pfun_",[ZAbsy.NameAppl("NAME",[]),ZAbsy.NameAppl("DATE",[])]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("known",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("dom",[]),ZAbsy.NameAppl("birthday",[]))]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))]))))),
(ZAbsy.Eqn("InitBirthdayBook", ZAbsy.SchemaText([ZAbsy.SchemaName("BirthdayBook",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))]))),[])], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("known",[]), ZAbsy.NameAppl("emptyset",[])]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))]))))),
(ZAbsy.Eqn("AddBirthday", ZAbsy.SchemaText([ZAbsy.Unary(ZAbsy.Delta,ZAbsy.NameAppl("BirthdayBook",[])), ZAbsy.Direct(["name?"], ZAbsy.NameAppl("NAME",[])), ZAbsy.Direct(["date?"], ZAbsy.NameAppl("DATE",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.NameAppl("known",[])]), ZAbsy.NameAppl("_notin_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("birthday'",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_cup_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("birthday",[]), ZAbsy.Display([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_mapsto_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.NameAppl("date?",[])]))])]))]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("birthday'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("date?",ZAbsy.NameAppl("DATE",[])), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("name?",ZAbsy.NameAppl("NAME",[]))]))))),
(ZAbsy.Eqn("FindBirthday", ZAbsy.SchemaText([ZAbsy.Unary(ZAbsy.Xi,ZAbsy.NameAppl("BirthdayBook",[])), ZAbsy.Direct(["name?"], ZAbsy.NameAppl("NAME",[])), ZAbsy.Direct(["date!"], ZAbsy.NameAppl("DATE",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.NameAppl("known",[])]), ZAbsy.NameAppl("_in_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("date!",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("birthday",[]),ZAbsy.NameAppl("name?",[]))]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("birthday'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("date!",ZAbsy.NameAppl("DATE",[])), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("name?",ZAbsy.NameAppl("NAME",[]))]))))),
(ZAbsy.Eqn("Remind", ZAbsy.SchemaText([ZAbsy.Unary(ZAbsy.Xi,ZAbsy.NameAppl("BirthdayBook",[])), ZAbsy.Direct(["today?"], ZAbsy.NameAppl("DATE",[])), ZAbsy.Direct(["cards!"], ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("cards!",[]), ZAbsy.Quantor(ZAbsy.Set,[ZAbsy.Direct(["n"], ZAbsy.NameAppl("NAME",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("n",[]), ZAbsy.NameAppl("known",[])]), ZAbsy.NameAppl("_in_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("birthday",[]),ZAbsy.NameAppl("n",[])), ZAbsy.NameAppl("today?",[])]), ZAbsy.NameAppl("_=_",[]))],ZAbsy.NameAppl("n",[]))]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("birthday'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("cards!",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("today?",ZAbsy.NameAppl("DATE",[]))]))))),
(ZAbsy.FreeType("REPORT", [ZAbsy.Constant("ok"),ZAbsy.Constant("already_known"),ZAbsy.Constant("not_known")])),
(ZAbsy.Eqn("Success", ZAbsy.SchemaText([ZAbsy.Direct(["result!"], ZAbsy.NameAppl("REPORT",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("result!",[]), ZAbsy.NameAppl("ok",[])]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("result!",ZAbsy.NameAppl("REPORT",[]))]))))),
(ZAbsy.Eqn("AlreadyKnown", ZAbsy.SchemaText([ZAbsy.Unary(ZAbsy.Xi,ZAbsy.NameAppl("BirthdayBook",[])), ZAbsy.Direct(["name?"], ZAbsy.NameAppl("NAME",[])), ZAbsy.Direct(["result!"], ZAbsy.NameAppl("REPORT",[]))], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.NameAppl("known",[])]), ZAbsy.NameAppl("_in_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("result!",[]), ZAbsy.NameAppl("already_known",[])]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("birthday'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("name?",ZAbsy.NameAppl("NAME",[])), ("result!",ZAbsy.NameAppl("REPORT",[]))]))))),
(ZAbsy.Eqn("RAddBirthday", ZAbsy.Binary(ZAbsy.Or,ZAbsy.Binary(ZAbsy.And,ZAbsy.NameAppl("AddBirthday",[]),ZAbsy.NameAppl("Success",[])),ZAbsy.NameAppl("AlreadyKnown",[])),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("birthday'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("date?",ZAbsy.NameAppl("DATE",[])), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("known'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("name?",ZAbsy.NameAppl("NAME",[])), ("result!",ZAbsy.NameAppl("REPORT",[]))]))))),
(ZAbsy.Eqn("BirthdayBook1", ZAbsy.SchemaText([ZAbsy.Direct(["names"], ZAbsy.NameAppl("_fun_",[ZAbsy.NameAppl("nat",[]),ZAbsy.NameAppl("NAME",[])])), ZAbsy.Direct(["dates"], ZAbsy.NameAppl("_fun_",[ZAbsy.NameAppl("nat",[]),ZAbsy.NameAppl("DATE",[])])), ZAbsy.Direct(["hwm"], ZAbsy.NameAppl("nat",[]))], [ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.Direct(["i", "j"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [], ZAbsy.Binary(ZAbsy.Implies,ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("i",[]), ZAbsy.NameAppl("j",[])]), ZAbsy.NameAppl("_neq_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[])), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("j",[]))]), ZAbsy.NameAppl("_neq_",[]))))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))))),
(ZAbsy.Eqn("InitBirthdayBook1", ZAbsy.SchemaText([ZAbsy.SchemaName("BirthdayBook1",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))),[])], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("hwm",[]), ZAbsy.Number("0")]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))))),
(ZAbsy.Eqn("Abs", ZAbsy.SchemaText([ZAbsy.SchemaName("BirthdayBook",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))]))),[]), ZAbsy.SchemaName("BirthdayBook1",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))),[])], [ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("known",[]), ZAbsy.Quantor(ZAbsy.Set,[ZAbsy.Direct(["i"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [],ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[])))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.Direct(["i"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [], ZAbsy.Test(ZAbsy.Tuple([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("birthday",[]),ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[]))), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("dates",[]),ZAbsy.NameAppl("i",[]))]), ZAbsy.NameAppl("_=_",[])))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[]))), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))))),
(ZAbsy.Eqn("AddBirthday1", ZAbsy.SchemaText([ZAbsy.Unary(ZAbsy.Delta,ZAbsy.NameAppl("BirthdayBook1",[])), ZAbsy.Direct(["name?"], ZAbsy.NameAppl("NAME",[])), ZAbsy.Direct(["date?"], ZAbsy.NameAppl("DATE",[]))], [ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.Direct(["i"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [], ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[]))]), ZAbsy.NameAppl("_neq_",[]))), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("hwm'",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_+_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("hwm",[]), ZAbsy.Number("1")]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("names'",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_oplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("names",[]), ZAbsy.Display([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_mapsto_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("hwm'",[]), ZAbsy.NameAppl("name?",[])]))])]))]), ZAbsy.NameAppl("_=_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("dates'",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_oplus_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("dates",[]), ZAbsy.Display([ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_mapsto_",[]),ZAbsy.Tuple([ZAbsy.NameAppl("hwm'",[]), ZAbsy.NameAppl("date?",[])]))])]))]), ZAbsy.NameAppl("_=_",[]))]),ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("date?",ZAbsy.NameAppl("DATE",[])), ("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("dates'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("hwm'",ZAbsy.NameAppl("baseNum",[])), ("name?",ZAbsy.NameAppl("NAME",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])]))), ("names'",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))))),
(ZAbsy.SchemaText([], [ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.SchemaName("BirthdayBook",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("birthday",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("NAME",[]), ZAbsy.NameAppl("DATE",[])]))), ("known",ZAbsy.Unary(ZAbsy.Power,ZAbsy.NameAppl("NAME",[])))]))),[]), ZAbsy.SchemaName("BirthdayBook1",ZAbsy.Type(ZAbsy.Unary(ZAbsy.Power,ZAbsy.Signature([("dates",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("DATE",[])]))), ("hwm",ZAbsy.NameAppl("baseNum",[])), ("names",ZAbsy.Unary(ZAbsy.Power,ZAbsy.Product([ZAbsy.NameAppl("baseNum",[]), ZAbsy.NameAppl("NAME",[])])))]))),[]), ZAbsy.Direct(["name?"], ZAbsy.NameAppl("NAME",[])), ZAbsy.Direct(["date?"], ZAbsy.NameAppl("DATE",[]))], [], ZAbsy.Binary(ZAbsy.Implies,ZAbsy.Binary(ZAbsy.And,ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.NameAppl("known",[])]), ZAbsy.NameAppl("_notin_",[])), ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("known",[]), ZAbsy.Quantor(ZAbsy.Set,[ZAbsy.Direct(["i"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [],ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[])))]), ZAbsy.NameAppl("_=_",[]))), ZAbsy.Quantor(ZAbsy.Forall, [ZAbsy.Direct(["i"], ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("_upto_",[]),ZAbsy.Tuple([ZAbsy.Number("1"), ZAbsy.NameAppl("hwm",[])])))], [], ZAbsy.Test(ZAbsy.Tuple([ZAbsy.NameAppl("name?",[]), ZAbsy.Binary(ZAbsy.Apply,ZAbsy.NameAppl("names",[]),ZAbsy.NameAppl("i",[]))]), ZAbsy.NameAppl("_neq_",[])))))]))])