package zeta.tools.sman;

/**
 * A simple realization of a session manager.
 *
 * @version $Id: SessionManagerImpl.pizza,v 1.1.1.1 1998/09/01 10:51:06 wg Exp $
 */

import java.io.File;
import zeta.session.*;

public class SessionManagerImpl extends SessionManager {

  /** 
   * The creation method of a session manager.
   */
  public Session createProject(String projectName){
    return SessionImpl.create(new File(projectName));
  }

  /** 
   * The open method of a session manager.
   */
  public Session openProject(String projectName) 
  throws Failures.NoSuchEntity{
    return SessionImpl.open(new File(projectName));
  }
    
}
