package zeta.session;

/**
 * A content specifier, consisting of a unit and a content type
 * of this unit.
 *
 * @version $Id: Target.pizza,v 1.1 1998/09/08 09:03:13 wg Exp $
 * @author Wolfgang Grieskamp (wg@cs.tu-berlin.de)
 */

import zeta.format.*;
import zeta.util.Term;

public class Target extends Term {

  /**
   * @param unit  the unit
   * @param type  the type of the contents in the unit
   */
  public case Target(final Unit unit, final ContentType type);

  /** */
  public boolean equals(Object other){
    if (other instanceof Target){
      Target dep = (Target)other;
      return unit.getName().equals(dep.unit.getName()) && type.equals(dep.type);
    } else
      return false;
  }

  /** */
  public int hashCode(){
    return unit.getName().hashCode() * type.hashCode();
  }

  /** */
  public Format toFormat(FormatInfo info){
    return Format.literal(unit.getName() + "/" + type);
  }
  
}
