#############################################################################
#  HOL-Z --- a shallow embedding of Z in Isabelle/HOL              
#            http://projects.brucker.ch/hol-z/
#                                                                            
# make.config.in ---
# Copyright (C) 2000-2002 University Freiburg, Germany
#               2003-2007 ETH Zurich, Switzerland
#                                                                            
# This file is part of HOL-Z.                                              
#                                                                            
# HOL-Z is free software; you can redistribute it and/or modify it under   
# the terms of the GNU General Public License as published by the Free       
# Software Foundation; either version 2 of the License, or (at your option)  
# any later version.                                                         
#                                                                            
# HOL-Z is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more 
# details.                                                              
#                                                                            
# You should have received a copy of the GNU General Public License along    
# with this program; if not, write to the Free Software Foundation, Inc.,    
# 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.                  
##############################################################################
# $Id: make.config.in 6729 2007-08-03 05:25:17Z brucker $

# 1) binary configuration
LATEX=latex    
INSTALL=install
ZETA_DIR = /usr/local/zeta-1.5
ISABELLEBIN = isabelle

JAVA = $(JAVA_HOME)/bin/java


## The next variables control the documentation generation of Isabelle
BASE_PATH:= $(shell pwd)
ISA_HOL_SRC = /usr/local/isabelle/Isabelle98/src/HOL


## no user configuration below this line #####################################
##############################################################################
ZETA_CLASSES = $(ZETA_DIR)/lib/classes.jar
ZETA = $(ZETA_DIR)/bin/zeta
ZETA_FLAGS = --batch
export ZETA_CLASSES ZETA ZETA_FLAGS
