package zeta.content.zirp;

/** Class which declares diverse constants for predefined MSZ names.
  *
  * @see zirp.absy.ZNames
  * @see zirp.absy.DZNames
  *
  * @version $Id: MSZNames.pizza,v 1.3 1998/09/09 18:56:54 wg Exp $
  *
  */

import zeta.util.Name;


public class MSZNames {

  /** The name of the given type representing control states. */
  public static Name stateType = Name.stdName("\\State");

  /** The name of the relation (set) telling the currents state(s). */
  public static Name inState = Name.stdName("\\instate_");

  /** Function assigning each state the time, elapsed since the state 
   *  was entered the last time.
   */ 
  public static Name delay = Name.stdName("\\delay");

  /** The name of the data schema containing the control data. */
  public static Name controlData = Name.stdName("\\Control");

  /** The name of the data schema containing the history data. */
  public static Name historyData = Name.stdName("\\History");

  /** The name of the prelude schema defining what is control data. */
  public static Name controlDefaultData = Name.stdName("\\MSZControlDefault");

  /** The name of the prelude schema defining what is history data. */
  public static Name historyDefaultData = Name.stdName("\\MSZHistoryDefault");

  /** The name of the port schema including all port schemes
      of the class. */
  public static Name classPort = Name.stdName("\\PORT");

  /** The name of the data schema including all data and port schemes
      of the class. */
  public static Name classData = Name.stdName("\\DATA");

  /** The name of the init schema including all initialization schemas
      of the class. */
  public static Name classInit = Name.stdName("\\INIT");

  /** The name of the property schema including all property constraints
      of the class. */
  public static Name classProperty = Name.stdName("\\PROPERTY");

  /** Events. */
  public static Name event = Name.stdName("\\event_");
  public static Name signal = Name.stdName("\\signal");
  public static Name df = Name.stdName("\\df_");
  /* @deprecated */
  public static Name ev = Name.stdName("\\ev");
  public static Name emit = Name.stdName("_\\emit_");
  public static Name vl = Name.stdName("\\vl");

  /** Statecharts. */
  // public static Name Goto = Name.stdName("\\Goto");
  // public static Name Action = Name.stdName("\\Action");
  // public static Name When = Name.stdName("\\When");

  public static Name root = Name.stdName("\\root");
  public static Name _default = Name.stdName("\\default");
  public static Name history = Name.stdName("\\history");
  public static Name deep_history = Name.stdName("\\deep\\_history");


  /** The array of fixity items which are associated with the predefined
    * MSZ names. */
  public static Item[] mszfixities = new Item[0];

}
