package zeta.content.zirp;

/** The abstract syntax of a statechart state. 
 *
 * @version: $Id: State.pizza,v 1.3 1998/09/06 15:24:31 wg Exp $
 *
 */

import zeta.util.Term;
import zeta.util.AnnotatedTerm;

public class State extends AnnotatedTerm {

  /** Basic state. 
    * @param name  the name of the state. */
  public case BasicState(NameDecl name);

  /** State reference.
    * @param name  the name of the referred state. */
  public case RefState(NameDecl name);


  /** Superstate.
    * @param name  the name of the state
    * @param kind  what kind of superstate (xor or and)
    * @param substates  the substates of this superstate
    * @param connectors  declaration of connectors used in this superstate
    * @param transitions  the transitions of this superstate
    */
  public case SuperState(NameDecl name,
			 StateKind kind, 
			 State[] substates,
			 NameDecl[] connectors,
			 Transition[] transitions);

  /** Super-state kind. */
  public static class StateKind extends Term {
    /** Xor composition. */
    public case Xor;
    /** And composition. */
    public case And;
  }
}

